NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_TURN_URL=
NEXT_PUBLIC_TURN_USERNAME=
NEXT_PUBLIC_TURN_PASSWORD=
NEXT_PUBLIC_FF_WORLD_06=true
NEXT_PUBLIC_FF_ROOMS_08=false
NEXT_PUBLIC_FF_INTENT_12=false

