NEXT_PUBLIC_SUPABASE_URL=https://bowoyotscsjeirokzwgg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_EV7fO59qUmtUWe5Y6f4T-A_J-2EQNxJ
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=uploads
SUPABASE_URL=https://bowoyotscsjeirokzwgg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret__my48C8CcR0aNuqFgyZ8Eg_QtTP1jwv
